<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    {# CDN #}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jetbrains-mono@1.0.6/css/jetbrains-mono.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/space-grotesk@4.5.8/index.min.css">

    <style>
        body {
            border-bottom: 10px solid #3F5878;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            font-family: 'Jetbrains Mono';
            height: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
        }

        .card {
            margin: 40px;
            width: 100vh;
            height: 100%;
            min-height: 100%;
        }

        .tags {
            display: flex;
        }

        .tag {
            background-color: #ddd;
            border-radius: 5px;
            padding: 2px;
            margin-top: 5px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>{{ title | safe }}</h1>
        <time>{{ date | date(format="%Y-%m-%d") }}</time>

        <div class="tags">
            {% for tag in tags %}
            <span class="tag">{{ tag | safe }}</span>
            {% endfor %}
        </div>
    </div>
</body>

</html>