---
layout: layouts/page.vto
title: Контакты
url: /contact/
menu:
  visible: true
  order: 2
---

<h2>Даниил Голубев</h2>

<h3>Бэкенд-разработчик (.NET)</h3>
<h3>Работаю в &#xab;Системы и технологии&#xbb;; Россия, Владимир</h3>

<a class="link-wrapper" href="https://github.com/dadyarri">
    <span class="icon-48">{{ "github-logo" |> phosphor("duotone") }}</span>
    <p>Github</p>
</a>
<a class="link-wrapper" href="https://t.me/dadyarri">
    <span class="icon-48">{{ "telegram-logo" |> phosphor("duotone") }}</span>
    <p>Telegram</p>
</a>
<a class="link-wrapper" href="mailto:me@dadyarri.ru">
    <span class="icon-48">{{ "envelope" |> phosphor("duotone") }}</span>
    <p>Электропочта</p>
</a>

