<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <Deterministic>true</Deterministic>
        <Authors>dadyarri</Authors>
        <Copyright>(c) 2025 dadyarri, MIT</Copyright>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
      <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
